Subject: ASCII error in pbuilder
Description: unmappable character for encoding ASCII
Author: Olivier Sallou <osallou@debian.org>
Last-Updated: 2012-12-05
Forwarded: yes
Bug: http://code.google.com/p/forester/issues/detail?id=1
--- a/biojava-forester/src/main/java/org/forester/test/Test.java
+++ b/biojava-forester/src/main/java/org/forester/test/Test.java
@@ -2080,7 +2080,7 @@
                 return false;
             }
             if ( !( t3_rt.getNode( "root node" ).getNodeData().getReference().getDescription()
-                    .equals( "Aguinaldo, A. M. A.; J. M. Turbeville, L. S. Linford, M. C. Rivera, J. R. Garey, R. A. Raff, & J. A. Lake (1997). \"Evidence for a clade of nematodes, arthropods and other moulting animals\". Nature 387 (6632): 489–493." ) ) ) {
+                    .equals( "Aguinaldo, A. M. A.; J. M. Turbeville, L. S. Linford, M. C. Rivera, J. R. Garey, R. A. Raff, & J. A. Lake (1997). \"Evidence for a clade of nematodes, arthropods and other moulting animals\". Nature 387 (6632): 489-493." ) ) ) {
                 return false;
             }
             if ( !t3_rt.getNode( "root node" ).getNodeData().getTaxonomy().getTaxonomyCode().equals( "ECDYS" ) ) {
