Subject: iText move a class to another package
Description: one of the class from iText moved to another package.
 Upstream code needs to refer to this new package and depends on
 newer release if iText5
Author: Olivier Sallou <osallou@debian.org>
Last-Updated: 2013-06-18
Forwarded: no
--- a/biojava-forester/src/main/java/org/forester/archaeopteryx/PdfExporter.java
+++ b/biojava-forester/src/main/java/org/forester/archaeopteryx/PdfExporter.java
@@ -40,7 +40,7 @@
 import com.itextpdf.text.DocumentException;
 import com.itextpdf.text.FontFactory;
 import com.itextpdf.text.Rectangle;
-import com.itextpdf.text.pdf.DefaultFontMapper;
+import com.itextpdf.awt.DefaultFontMapper;
 import com.itextpdf.text.pdf.PdfContentByte;
 import com.itextpdf.text.pdf.PdfWriter;
 
